
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

/* header part start here  */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 18px 100px;
    transition: all .45s ease;
}
.logo {
    width: 90px;
    height: 50px;
}
.logo img {
    width: 100%;
    overflow: hidden;
    transition: all .45s ease;
}
.logo:hover img {
    transform: scale(1.1);
}
.navlist {
    display: flex;
}
.navlist a {
    color: rgb(255, 255, 255);
    font-size: 17px;
    margin: 0 25px;
    transition:  all .45s ease;
}
.navlist a:hover, .navlist a.active {
    color: #30fe6c;
    text-decoration: underline;
}
#menu-icon {
    font-size: 35px;
    color: rgb(255, 255, 255);
    z-index: 11;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: black;
        text-align: center;
        transition: all .45s ease;
    }
    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;

    }
    .navlist.open {
        top: 100%;
    }
}

/* home section start here  */
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    margin-top: 15px;
    transition: all .45s ease;
}

.btn:hover {
    border-radius: 50px;
}

#home .men {
    position: absolute;
    bottom: 0;
    right: 100px;
    width: 35vw;

}

#home::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

/* services parrt start here  */
#services, #portfolio, #contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.secText h2 {
    font-size: 3rem;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#services .content .servicesBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
    transition: all .45s ease;
}

#services .content .servicesBx:hover {
    border: 2px solid #30fe6c;
    box-shadow: 0 0 1rem #30fe6c;
    border-radius: 10px;
    cursor: pointer;
}

#services .content .servicesBx i {
    font-size: 5rem;
    color: #fff;
    opacity: .5;
    transition: all .45s ease;
}

#services .content .servicesBx:hover i {
    opacity: 1;
}

#services .content .servicesBx h3 {
    color: #30fe6c;
    font-weight: 500;
    font-size: 1.5rem;
}

.center {
    width: 100%;
    text-align: center;
}

/* portfolio part start here  */
#portfolio {
    background: #2e2f34;
    text-align: center;
}

#portfolio .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#portfolio .content .imgbx {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

#portfolio .content .imgbx:hover img {
    transform: scale(1.1);
    opacity: .5;
    cursor: pointer;
}

#portfolio .content .imgbx img {
    max-width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform .5s;
}

/* contact part start here  */
#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: all .45s ease;
}

#contact .content a:hover {
    background: #30fe6c;
    box-shadow: 0 0 1rem #30fe6c;
    color: #222;
    border-radius: 5px;
}

#contact .content a i {
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: all .45s ease;
}

#contact .content a:hover i{
    color: #222;
}

.copyrights {
    margin-top: 150px;
    position: relative;
    color: #fff;
    font-size: 1.1em;
}


/* responsive sedtion here  */
@media screen and (max-width: 900px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2 {
        font-size: 4em;
    }
    .btn {
        padding: 10px 30px;
    }
    #home .men {
        right: 80px;
    }
    .secText h2 {
        font-size: 2em;
        text-align: center;
    }
    #services, #portfolio, #contact {
        padding: 100px 50px 50px;
    }
    #services .content, #portfolio .content, #contact .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #home .content h2 {
        font-size: 3em;
    }
    #home .men {
        right: 50px;
    }
    #services .content, #portfolio .content, #contact .content {
        grid-template-columns: repeat(1, 1fr);
    }
}